[custom]
ruleset=🐟 漏网之鱼,[]FINAL

custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]DIRECT`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`180,,50
;custom_proxy_group=🔮 香港1`load-balance`(?=.*(香港|香港1|香港2))^((?!(测试|IPLC|iplc)).)*$`http://www.gstatic.com/generate_204`600
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]♻️ 自动选择`.*

enable_rule_generator=true
overwrite_original_rules=true
