[custom]
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/limitrinno/ACLCLASH/master/ProxyLimit.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🐟 漏网之鱼,[]FINAL

custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]🔯 故障转移`[]DIRECT`[]🔮 香港1000M`[]🔮 日本1000M`[]🔮 西雅图300M`[]🔮 伦敦1000M`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://cp.cloudflare.com/generate_204`180,,50
custom_proxy_group=🔯 故障转移`fallback`.*`http://cp.cloudflare.com/generate_204`120
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择
;custom_proxy_group=🔮 负载均衡`load-balance`.*`http://cp.cloudflare.com/generate_204`600
custom_proxy_group=🔮 香港1000M`load-balance`(?=.*(香港1000M|香港1000M-NNR2|香港-NNR2))^((?!(测试|IPLC|iplc)).)*$`http://cp.cloudflare.com/generate_204`600
custom_proxy_group=🔮 日本1000M`load-balance`(?=.*(日本1000M|日本-NNR2))^((?!(测试|IPLC|iplc)).)*$`http://cp.cloudflare.com/generate_204`600
custom_proxy_group=🔮 西雅图300M`load-balance`(?=.*(西雅图300M|西雅图-NNR2))^((?!(测试|IPLC|iplc)).)*$`http://cp.cloudflare.com/generate_204`600
custom_proxy_group=🔮 伦敦1000M`load-balance`(?=.*(伦敦-NNR2|伦敦1000M))^((?!(测试|IPLC|iplc)).)*$`http://cp.cloudflare.com/generate_204`600
custom_proxy_group=IPLC`url-test`(惠港IPLC|IPLC|iplc)`http://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]♻️ 自动选择`[]🔯 故障转移`[]🔮 香港1000M`[]🔮 日本1000M`[]🔮 西雅图300M`[]🔮 伦敦1000M`.*

enable_rule_generator=true
overwrite_original_rules=true
